.img{
  width: 180px;
  height: 47px;
  img{
    width: 180px;
    height: 47px;
  }
}
img{
  border: none;
  vertical-align:middle
}
.header{
  font-size: 18px;
  // padding-left: 20px;
  .el-icon-s-fold{
    font-size: 24px;
    margin: 0px 10px;
  }
}

.header{
  height: 60px;
  border-bottom: 1px solid #eee;
}
li{
  list-style: none;
}
body{
  margin: 0px;
  padding: 0px;
}